{
  "name": "riqfy-video",
  "version": "1.0.0",
  "description": "Vídeo de apresentação do RiqFy",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render RiqFy out/riqfy-apresentacao.mp4 --codec=h264",
    "render:hq": "remotion render RiqFy out/riqfy-apresentacao.mp4 --codec=h264 --crf=16"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "@remotion/google-fonts": "4.0.290",
    "remotion": "4.0.290",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.0.0"
  }
}
