{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
